DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "Henish2508"
DB_NAME = "Montage"
DB_PORT = 5432

SERVER_PORT = 3003 

AWS_ACCESS_KEY = "AKIA2W7FWR7CPAXDY7VB"
AWS_SECRET_ACCESS_KEY = "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"
AWS_S3_BUCKET = "hexa-training-project"
AWS_REGION = "ap-south-1"